APACHE_FILES=/opt/appcivist/files
APACHE_DEPLOYS=./apache/deploys
FRONTEND_FILES=/home/user/appcivist-pb-client
BACKEND_FILES=/home/user/appcivist-platform
VOTING_API_FILES=/home/user/appcivist-voting-api
APPCIVIST_CRYPTO
APPCIVIST_DB_DRIVER=org.postgresql.Driver
APPCIVIST_DB_URL=jdbc:postgresql://db:5432/appcivist
APPCIVIST_CONTRIBUTION_FILES_PATH=
APPCIVIST_CONTRIBUTION_FILES_PATH_IS_ABSOLUTE
MAPBOX_API_TOKEN
IMGUR_CLIENT_ID
IMGUR_CLIENT_SECRET
AWS_ACCESS_KEY
AWS_SECRET_CODE
AWS_S3_BUCKET_NAME
AWS_S3_BUCKET_ENDPOINT
APPCIVIST_ETHERPAD_BASE_URL=etherpad-lite
ETHERPAD_API_KEY
APPCIVIST_NOTIFICATION_BASE_URL
APPCIVIST_NOTIFICATION_API_KEY
APPCIVIST_FORGOT_PASS_URL
APPCIVIST_RABBITMQ_HOST=rabbitmq
APPCIVIST_RABBITMQ_PORT
APPCIVIST_RABBITMQ_ACTIVE
APPCIVIST_GOOGLE_CLIENT_ID
APPCIVIST_GOOGLE_CLIENT_SECRET
APPCIVIST_FACEBOOK_CLIENT_ID
APPCIVIST_FACEBOOK_CLIENT_SECRET
APPCIVIST_MAIL
APPCIVIST_MAIL_NAME
APPCIVIST_SMTP_HOST
APPCIVIST_SMTP_PORT
APPCIVIST_SMTP_SSL
APPCIVIST_SMTP_USER
APPCIVIST_SMTP_PASS
APPCIVIST_EASY_MAIL_MAIL
APPCIVIST_EASY_MAIL_NAME
APPCIVIST_PEERDOC_URL
APPCIVIST_PEERDOC_KEY
APPCIVIST_BASE_URL
APPCIVIST_UI_URL
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
ETHERPAD_DB_TYPE=postgres
ETHERPAD_DB_HOST=db
ETHERPAD_DB_PORT=5432
ETHERPAD_DB_USER=postgres
ETHERPAD_DB_PASSWORD=postgres
ETHERPAD_DB_NAME=etherpad_appcivist
POSTGRES_PASSWORD=postgres
POSTGRES_USER=appcivist
POSTGRES_DB=appcivist
POSTGRES_HOST=db
VOTING_API_SECRET=secret
SENTRY_SECRET=''
SENTRY_PROJECT_ID=''
