giRABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=a77c1v1st_ra661t
ETHERPAD_DB_TYPE=postgres
ETHERPAD_DB_HOST=localhost
ETHERPAD_DB_USER=appcivist
ETHERPAD_DB_PASSWORD=.21.c-84.
ETHERPAD_DB_NAME=etherpad_appcivist
POSTGRES_PASSWORD=.21.c-84.
POSTGRES_USER=appcivist
POSTGRES_DB=appcivist
VOTING_API_SECRET=ae6e041df2fdc3e70682a521af1e2bb46f2085f98033d17729d5b6232d8e7a724c54087f4b396b8763c2f12c4af7a28b8763f05c12a8949685fc4613c88bb10a
USNB_EMAIL_HOST=''
USNB_EMAIL_PORT=''
USNB_EMAIL_USER=''
USNB_EMAIL_PASSWORD=''
USNB_FACEBOOK_USER=''
USNB_FACEBOOK_PASSWORD=''