APACHE_FILES=/opt/appcivist/files
FRONTEND_FILES=/home/user/development/appcivist-pb-client
BACKEND_FILES=/home/user/development/appcivist-platform
VOTING_API_FILES=/home/user/development/appcivist-voting-api
APPCIVIST_CRYPTO
APPCIVIST_DB_DRIVER=org.postgresql.Driver
APPCIVIST_DB_URL=jdbc:postgresql://db:5432/appcivist
APPCIVIST_CONTRIBUTION_FILES_PATH=
APPCIVIST_CONTRIBUTION_FILES_PATH_IS_ABSOLUTE
MAPBOX_API_TOKEN
IMGUR_CLIENT_ID
IMGUR_CLIENT_SECRET
AWS_ACCESS_KEY
AWS_SECRET_CODE
AWS_S3_BUCKET_NAME
AWS_S3_BUCKET_ENDPOINT
APPCIVIST_ETHERPAD_BASE_URL=etherpad-lite
ETHERPAD_API_KEY=key
APPCIVIST_NOTIFICATION_BASE_URL
APPCIVIST_NOTIFICATION_API_KEY
APPCIVIST_FORGOT_PASS_URL
APPCIVIST_RABBITMQ_HOST=appcivist_rabbitmq
APPCIVIST_RABBITMQ_PORT=5673
APPCIVIST_RABBITMQ_ACTIVE=true
APPCIVIST_GOOGLE_CLIENT_ID=id
APPCIVIST_GOOGLE_CLIENT_SECRET=secret
APPCIVIST_FACEBOOK_CLIENT_ID=id
APPCIVIST_FACEBOOK_CLIENT_SECRET=secret
APPCIVIST_MAIL=mail@mail.com
APPCIVIST_MAIL_NAME=mail
APPCIVIST_SMTP_HOST=smtp.gmail.com
APPCIVIST_SMTP_PORT=25
APPCIVIST_SMTP_SSL
APPCIVIST_SMTP_USER=user
APPCIVIST_SMTP_PASS=pass
APPCIVIST_EASY_MAIL_MAIL
APPCIVIST_EASY_MAIL_NAME
APPCIVIST_PEERDOC_URL
APPCIVIST_PEERDOC_KEY
APPCIVIST_BASE_URL
APPCIVIST_UI_URL
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
ETHERPAD_DB_TYPE=postgres
ETHERPAD_DB_HOST=db
ETHERPAD_DB_PORT=5432
ETHERPAD_DB_USER=appcivist
ETHERPAD_DB_PASSWORD=appcivist
ETHERPAD_DB_NAME=etherpad_appcivist
POSTGRES_PASSWORD=appcivist
POSTGRES_USER=appcivist
POSTGRES_DB=appcivist
POSTGRES_HOST=db
VOTING_API_SECRET=secret
SENTRY_SECRET=change
SENTRY_PROJECT_ID=change
